# surefire-dashboard-maven-plugin

./: README.md  pom.xml
src/main/java/net/oualid/maven/plugins/: SurefireDashboardPlugin.java
src/main/resources/: surefiredashboard.css
